configuration {
	modi: "run,drun,window";
	width: 60;
	lines: 8;
	columns: 2;
	font: "Noto Sans 10";

	location: 0;
	padding: 18;

	sidebar-mode: true;

    modi: "run,drun,window";
    width: 60;
    lines: 8;
    columns: 2;
    font: "Noto Sans 10";
    padding: 18;
    location: 0;
    show-icons: true;

	color-normal: "#2e3440, #d8dee9, #2e3440, #2e3440, #bf616a";
	color-urgent: "#2e3440, #ebcb8b, #2e3440, #2e3440, #ebcb8b";
	color-active: "#2e3440, #b48ead, #2e3440, #2e3440, #93e5cc";
	color-window: "#2e3440, #2e3440, #2e3440";
}

