[custom-keybindings/custom0]
binding=['<Shift><Super>n']
command='google-chrome --user-data-dir=~/.config/chrome-personal --class=chrome-personal'
name='Personal Chrome'

[/]
looking-glass-keybinding=@as []
custom-list=['custom0']

[media-keys]
screensaver=['<Control><Alt>l', 'XF86ScreenSaver', '<Super>l']

[wm]
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
