[org/cinnamon/desktop/keybindings]
looking-glass-keybinding=@as []
custom-list=['custom0']

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Shift><Super>n']
command='google-chrome --user-data-dir=~/.config/chrome-personal --class=chrome-personal'
name='Personal Chrome'

[org/cinnamon/desktop/keybindings/media-keys]
screensaver=['<Control><Alt>l', 'XF86ScreenSaver', '<Super>l']
terminal=['<Primary><Alt>t', '<Super>Return']
www=['XF86WWW', '<Super>n']

[org/cinnamon/desktop/keybindings/wm]
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>asciicircum']
switch-to-workspace-left=['<Control><Alt>Left', '<Super><Alt>j']
switch-to-workspace-right=['<Control><Alt>Left', '<Super><Alt>k']
move-to-monitor-left=['<Super><Shift>Left', '<Super><Shift>h']
move-to-monitor-right=['<Super><Shift>Right', '<Super><Shift>l']
move-to-monitor-up=['<Super><Shift>Up', '<Super><Shift>k']
move-to-monitor-down=['<Super><Shift>Down', '<Super><Shift>j']
move-to-workspace-right=['<Control><Shift><Alt>Right', '<Shift><Alt><Super>l']
move-to-workspace-left=['<Control><Shift><Alt>Left', '<Shift><Alt><Super>h']


