[/org/mate/caja/desktop]
font='Roboto 10'

[/org/mate/marco/general]
theme='Blackbird'
titlebar-font='Roboto Bold 10'

[/org/mate/power-manager]
button-power='interactive'
brightness-ac=34.0
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
backlight-battery-reduce=false
button-lid-ac='suspend'
action-critical-battery='hibernate'
button-suspend='suspend'
info-page-number=2
idle-dim-ac=true
info-history-type='charge'
button-lid-battery='suspend'
info-stats-type='discharge-accuracy'
sleep-display-ac=1800

[/org/mate/desktop/peripherals/touchpad]
natural-scroll=true
two-finger-click=3
disable-while-typing=true
horizontal-two-finger-scrolling=true
three-finger-click=2
tap-to-click=false

[/org/mate/desktop/peripherals/mouse]
cursor-theme='Adwaita'

[/org/mate/desktop/accessibility/keyboard]
slowkeys-beep-press=true
mousekeys-accel-time=1200
bouncekeys-beep-reject=true
slowkeys-beep-reject=false
togglekeys-enable=false
enable=false
bouncekeys-enable=false
stickykeys-enable=false
feature-state-change-beep=false
slowkeys-beep-accept=true
bouncekeys-delay=300
mousekeys-max-speed=750
mousekeys-enable=false
timeout-enable=false
slowkeys-delay=300
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
mousekeys-init-delay=160
timeout=120
slowkeys-enable=false

[/org/mate/desktop/interface]
font-name='Roboto 10'
document-font-name='Roboto 10'
menus-have-icons=true
icon-theme='Adwaita'
gtk-theme='Blackbird'
monospace-font-name='RobotoMono Nerd Font 10'

[/org/mate/desktop/sound]
input-feedback-sounds=false
theme-name='__no_sounds'
event-sounds=false
