#######################
### GENERAL CHANGES ###
#######################

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Mouse support - set to on if you want to use the mouse
set-option -g mouse on
# Older tmux versions:
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# set term title
set-option -g set-titles on
set-option -g set-titles-string "#S/#W: #T"

# don't rename windows automatically
set-option -g allow-rename on

# allow renames window title until a title is set
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{=-10:pane_current_command}'

# display pane title on top of selected
set-option -g pane-border-status top

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# copy-paste bindings
bind Escape copy-mode
bind P paste-buffer

# GNOME Terminal doesn't support setting the clipboard, so
# it just looks like tmux barfs characters all over the
# screen when you copy a selection.
# http://askubuntu.com/questions/507214/
set -s set-clipboard off

# pane movement
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Easier window navigation Ctrl+Tab and Ctrl+Shift+L/R
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# load design changes
source ~/.tmux.design.conf

# Smart pane switching with awareness of Vim splits and fzf.
# See: https://github.com/christoomey/vim-tmux-navigator
not_tmux="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'"
bind-key -n C-h if-shell "$not_tmux" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$not_tmux" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$not_tmux" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$not_tmux" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$not_tmux" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

######################
### PLUGIN OPTIONS ###
######################

### tmux-resurrect settings ###
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

### tmux-yank settings ###
set -g @shell_mode 'vi'
set -g @override_copy_command 'yank > #{pane_tty}'

###############
### PLUGINS ###
###############

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'

#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

